
// ==============================
//  variables
// ==============================
$font-color_default: #777;
$font-color_date: #e37b89; // TODO:リファクタ必要
$color_corp: #e3a8b1;
$font-color_sub1: #b6a489;

$site-width: 980px;

$font-size_s: 12px;
$font-size_m: 14px;
$font-size_default: 16px;
$font-size_l: 18px;
$font-size_xl: 24px;
$font-size_xxl: 30px;
$font-size_3l: 38px;

$space_s: 5px;
$space_m: 10px;
$space_l: 15px;
$space_xl: 20px;
$space_xxl: 30px;
$space_3l: 40px;

$font-family_corp: 'Amatic SC', cursive;

// マップ型変数を使うと便利
$breakpoints: (
  'sm': 'screen and (max-width: 414px)',
  'md': 'screen and (max-width: 768px)',
  // 'lg': 'screen and (max-width: 1000px)',
  // 'xl': 'screen and (max-width: 1200px)',
) !default;

// ==============================
// mixin
// ==============================
//415px ~ 768pxまで
@mixin tb($breakpoint: md) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}
//0 ~ 414pxまで
@mixin mq($breakpoint: sm) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

// ==================================
// base
// ==================================
html {
  font-size: 62.5%;
}
body {
  // font-family: ;
  font-size: 1.4rem;
}
*,*::before,*::after {
  box-sizing: border-box;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
// ==================================
// parts
// ==================================
.heading {
  text-align: center;
  padding: 20px 0 10px;
}
// ==================================
// Header
// ==================================
.header {
  // position: fixed;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between; /*logo と nav を横並びに*/
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 0 24px;
}
.logo {

}
.nav {

  &-item {
    display: inline-block; /*nav-itemを横並びに*/
    padding: 0 12px;
  }
  &-item a{
    text-decoration: none;
    color: #000;
  }
  &-item a:hover{
    color: #fff;
    opacity: 0.8;
  }
}
// ==================================
// TOP
// ==================================
.top {
  background-image: url('../img/sunset.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
}
// ==================================
// ABOUT 
// ==================================
.about {
    padding: 0 150px 80px;

  &-wrapper {

  }
  &-text {
    writing-mode: vertical-rl;
    // writing-mode: vertical-lr;
    display: inline-block;
    float: right;
    @include mq() {
      float: initial;
      writing-mode: horizontal-tb;
    }
  }
}
// ==================================
// TRABEL DIARY
// ==================================
.diary {
    padding: 0 150px 80px;

  &-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include mq() {
      flex-direction: column;
      justify-content: initial;
    }
  }
  &-box {
    position: relative;
    width: 30%;
    @include mq() {
      width: 100%;
    }
  }
  &-image {
    width: 100%;
    height: 70%;
  }
  &-country {
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 0;
  }
  &-date {
    position: absolute;
    display: inline-block;
    bottom: 0;
    right: 0;
  }
}
// ==================================
// CONTACT 
// ==================================
.contact {
  padding: 0 150px 80px;
}
// ==================================
//  Footer
// ==================================
.footer {
  text-align: center;
  background-color: lightgray;
  height: 80px;
  line-height: 80px;
  p {
    margin: 0;
  }
}